.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}
.tabs-btns {
    margin-bottom: 20px;
}

.tabs-wrapper{
    padding:40px;
}
.tabs-btns {
    margin-bottom: 20px;
    display: flex;
    justify-content: CENTER;
}
.tabs-btns button{
    margin-right: 20px;
   
}
.panel-box {
    -moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;
    padding:20px;
    background:#fff;
 }